/bin/echo ' ' CXX ../lib/string.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/string.cc -o string.o
/bin/echo ' ' CXX ../lib/straccum.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/straccum.cc -o straccum.o
/bin/echo ' ' CXX ../lib/nameinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/nameinfo.cc -o nameinfo.o
/bin/echo ' ' CXX ../lib/bitvector.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/bitvector.cc -o bitvector.o
/bin/echo ' ' CXX ../lib/bighashmap_arena.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/bighashmap_arena.cc -o bighashmap_arena.o
/bin/echo ' ' CXX ../lib/hashallocator.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/hashallocator.cc -o hashallocator.o
/bin/echo ' ' CXX ../lib/ipaddress.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/ipaddress.cc -o ipaddress.o
/bin/echo ' ' CXX ../lib/ipflowid.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/ipflowid.cc -o ipflowid.o
/bin/echo ' ' CXX ../lib/etheraddress.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/etheraddress.cc -o etheraddress.o
/bin/echo ' ' CXX ../lib/packet.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/packet.cc -o packet.o
/bin/echo ' ' CXX ../lib/error.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/error.cc -o error.o
/bin/echo ' ' CXX ../lib/timestamp.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/timestamp.cc -o timestamp.o
/bin/echo ' ' CXX ../lib/glue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/glue.cc -o glue.o
/bin/echo ' ' CXX ../lib/task.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/task.cc -o task.o
/bin/echo ' ' CXX ../lib/timer.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/timer.cc -o timer.o
/bin/echo ' ' CXX ../lib/atomic.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/atomic.cc -o atomic.o
/bin/echo ' ' CXX ../lib/fromfile.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/fromfile.cc -o fromfile.o
/bin/echo ' ' CXX ../lib/gaprate.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/gaprate.cc -o gaprate.o
/bin/echo ' ' CXX ../lib/element.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/element.cc -o element.o
/bin/echo ' ' CXX ../lib/confparse.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/confparse.cc -o confparse.o
/bin/echo ' ' CXX ../lib/args.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/args.cc -o args.o
/bin/echo ' ' CXX ../lib/variableenv.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/variableenv.cc -o variableenv.o
/bin/echo ' ' CXX ../lib/lexer.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/lexer.cc -o lexer.o
/bin/echo ' ' CXX ../lib/elemfilter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/elemfilter.cc -o elemfilter.o
/bin/echo ' ' CXX ../lib/routervisitor.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/routervisitor.cc -o routervisitor.o
/bin/echo ' ' CXX ../lib/routerthread.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/routerthread.cc -o routerthread.o
/bin/echo ' ' CXX ../lib/router.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/router.cc -o router.o
/bin/echo ' ' CXX ../lib/master.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/master.cc -o master.o
/bin/echo ' ' CXX ../lib/timerset.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/timerset.cc -o timerset.o
/bin/echo ' ' CXX ../lib/selectset.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/selectset.cc -o selectset.o
/bin/echo ' ' CXX ../lib/handlercall.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/handlercall.cc -o handlercall.o
/bin/echo ' ' CXX ../lib/notifier.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/notifier.cc -o notifier.o
/bin/echo ' ' CXX ../lib/integers.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/integers.cc -o integers.o
/bin/echo ' ' CXX ../lib/md5.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/md5.cc -o md5.o
/bin/echo ' ' CC ../lib/crc32.c && gcc -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/crc32.c -o crc32.o
/bin/echo ' ' CC ../lib/in_cksum.c && gcc -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/in_cksum.c -o in_cksum.o
/bin/echo ' ' CXX ../lib/iptable.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/iptable.cc -o iptable.o
/bin/echo ' ' CXX ../lib/archive.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/archive.cc -o archive.o
/bin/echo ' ' CXX ../lib/userutils.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/userutils.cc -o userutils.o
/bin/echo ' ' CXX ../lib/driver.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/driver.cc -o driver.o
/bin/echo ' ' CXX ../elements/standard/addressinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/addressinfo.cc -o addressinfo.o
/bin/echo ' ' CXX ../elements/standard/alignmentinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/alignmentinfo.cc -o alignmentinfo.o
/bin/echo ' ' CXX ../elements/standard/errorelement.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/errorelement.cc -o errorelement.o
/bin/echo ' ' CXX ../elements/standard/portinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/portinfo.cc -o portinfo.o
/bin/echo ' ' CXX ../elements/standard/scheduleinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/scheduleinfo.cc -o scheduleinfo.o
/bin/echo ' ' CC ../lib/clp.c && gcc -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/clp.c -o clp.o
/bin/echo ' ' CXX ../lib/exportstub.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../lib/exportstub.cc -o exportstub.o
/bin/echo ' ' AR libclick.a  && ar cru libclick.a string.o straccum.o nameinfo.o bitvector.o bighashmap_arena.o hashallocator.o ipaddress.o ipflowid.o etheraddress.o packet.o error.o timestamp.o glue.o task.o timer.o atomic.o fromfile.o gaprate.o element.o confparse.o args.o variableenv.o lexer.o elemfilter.o routervisitor.o routerthread.o router.o master.o timerset.o selectset.o handlercall.o notifier.o integers.o md5.o crc32.o in_cksum.o iptable.o archive.o userutils.o driver.o  addressinfo.o alignmentinfo.o errorelement.o portinfo.o scheduleinfo.o clp.o exportstub.o 
/bin/echo ' ' RANLIB libclick.a && ranlib libclick.a
/bin/echo ' ' CXX ../elements/analysis/adjusttimestamp.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/adjusttimestamp.cc -o adjusttimestamp.o
/bin/echo ' ' CXX ../elements/analysis/aggcounter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/aggcounter.cc -o aggcounter.o
/bin/echo ' ' CXX ../elements/analysis/aggpktcounter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/aggpktcounter.cc -o aggpktcounter.o
/bin/echo ' ' CXX ../elements/analysis/aggregatefilter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/aggregatefilter.cc -o aggregatefilter.o
/bin/echo ' ' CXX ../elements/analysis/aggregatefirst.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/aggregatefirst.cc -o aggregatefirst.o
/bin/echo ' ' CXX ../elements/analysis/aggregateip.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/aggregateip.cc -o aggregateip.o
/bin/echo ' ' CXX ../elements/analysis/aggregateipaddrpair.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/aggregateipaddrpair.cc -o aggregateipaddrpair.o
/bin/echo ' ' CXX ../elements/analysis/aggregateipflows.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/aggregateipflows.cc -o aggregateipflows.o
/bin/echo ' ' CXX ../elements/analysis/aggregatelast.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/aggregatelast.cc -o aggregatelast.o
/bin/echo ' ' CXX ../elements/analysis/aggregatelen.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/aggregatelen.cc -o aggregatelen.o
/bin/echo ' ' CXX ../elements/analysis/aggregatenotifier.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/aggregatenotifier.cc -o aggregatenotifier.o
/bin/echo ' ' CXX ../elements/analysis/aggregatepaint.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/aggregatepaint.cc -o aggregatepaint.o
/bin/echo ' ' CXX ../elements/analysis/anonipaddr.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/anonipaddr.cc -o anonipaddr.o
/bin/echo ' ' CXX ../elements/analysis/eraseippayload.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/eraseippayload.cc -o eraseippayload.o
/bin/echo ' ' CXX ../elements/analysis/fromcapdump.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/fromcapdump.cc -o fromcapdump.o
/bin/echo ' ' CXX ../elements/analysis/fromdagdump.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/fromdagdump.cc -o fromdagdump.o
/bin/echo ' ' CXX ../elements/analysis/fromipsumdump.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/fromipsumdump.cc -o fromipsumdump.o
/bin/echo ' ' CXX ../elements/analysis/fromnetflowsumdump.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/fromnetflowsumdump.cc -o fromnetflowsumdump.o
/bin/echo ' ' CXX ../elements/analysis/fromnlanrdump.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/fromnlanrdump.cc -o fromnlanrdump.o
/bin/echo ' ' CXX ../elements/analysis/fromtcpdump.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/fromtcpdump.cc -o fromtcpdump.o
/bin/echo ' ' CXX ../elements/analysis/ipsumdump_anno.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/ipsumdump_anno.cc -o ipsumdump_anno.o
/bin/echo ' ' CXX ../elements/analysis/ipsumdump_icmp.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/ipsumdump_icmp.cc -o ipsumdump_icmp.o
/bin/echo ' ' CXX ../elements/analysis/ipsumdump_ip.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/ipsumdump_ip.cc -o ipsumdump_ip.o
/bin/echo ' ' CXX ../elements/analysis/ipsumdump_link.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/ipsumdump_link.cc -o ipsumdump_link.o
/bin/echo ' ' CXX ../elements/analysis/ipsumdump_payload.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/ipsumdump_payload.cc -o ipsumdump_payload.o
/bin/echo ' ' CXX ../elements/analysis/ipsumdump_tcp.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/ipsumdump_tcp.cc -o ipsumdump_tcp.o
/bin/echo ' ' CXX ../elements/analysis/ipsumdump_udp.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/ipsumdump_udp.cc -o ipsumdump_udp.o
/bin/echo ' ' CXX ../elements/analysis/ipsumdumpinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/ipsumdumpinfo.cc -o ipsumdumpinfo.o
/bin/echo ' ' CXX ../elements/analysis/settimestampdelta.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/settimestampdelta.cc -o settimestampdelta.o
/bin/echo ' ' CXX ../elements/analysis/storetimestamp.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/storetimestamp.cc -o storetimestamp.o
/bin/echo ' ' CXX ../elements/analysis/storeudptimeseqrecord.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/storeudptimeseqrecord.cc -o storeudptimeseqrecord.o
/bin/echo ' ' CXX ../elements/analysis/timefilter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/timefilter.cc -o timefilter.o
/bin/echo ' ' CXX ../elements/analysis/timerange.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/timerange.cc -o timerange.o
/bin/echo ' ' CXX ../elements/analysis/timesortedsched.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/timesortedsched.cc -o timesortedsched.o
/bin/echo ' ' CXX ../elements/analysis/timestampaccum.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/timestampaccum.cc -o timestampaccum.o
/bin/echo ' ' CXX ../elements/analysis/toipflowdumps.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/toipflowdumps.cc -o toipflowdumps.o
/bin/echo ' ' CXX ../elements/analysis/toipsumdump.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/analysis/toipsumdump.cc -o toipsumdump.o
/bin/echo ' ' CXX ../elements/app/ftpportmapper.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/app/ftpportmapper.cc -o ftpportmapper.o
/bin/echo ' ' CXX ../elements/aqm/adaptivered.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/aqm/adaptivered.cc -o adaptivered.o
/bin/echo ' ' CXX ../elements/aqm/codel.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/aqm/codel.cc -o codel.o
/bin/echo ' ' CXX ../elements/aqm/red.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/aqm/red.cc -o red.o
/bin/echo ' ' CXX ../elements/ethernet/arpfaker.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/arpfaker.cc -o arpfaker.o
/bin/echo ' ' CXX ../elements/ethernet/arpprint.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/arpprint.cc -o arpprint.o
/bin/echo ' ' CXX ../elements/ethernet/arpquerier.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/arpquerier.cc -o arpquerier.o
/bin/echo ' ' CXX ../elements/ethernet/arpresponder.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/arpresponder.cc -o arpresponder.o
/bin/echo ' ' CXX ../elements/ethernet/arptable.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/arptable.cc -o arptable.o
/bin/echo ' ' CXX ../elements/ethernet/checkarpheader.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/checkarpheader.cc -o checkarpheader.o
/bin/echo ' ' CXX ../elements/ethernet/ensureether.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/ensureether.cc -o ensureether.o
/bin/echo ' ' CXX ../elements/ethernet/etherencap.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/etherencap.cc -o etherencap.o
/bin/echo ' ' CXX ../elements/ethernet/ethermirror.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/ethermirror.cc -o ethermirror.o
/bin/echo ' ' CXX ../elements/ethernet/etherpausesource.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/etherpausesource.cc -o etherpausesource.o
/bin/echo ' ' CXX ../elements/ethernet/etherrewrite.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/etherrewrite.cc -o etherrewrite.o
/bin/echo ' ' CXX ../elements/ethernet/ethervlanencap.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/ethervlanencap.cc -o ethervlanencap.o
/bin/echo ' ' CXX ../elements/ethernet/getetheraddress.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/getetheraddress.cc -o getetheraddress.o
/bin/echo ' ' CXX ../elements/ethernet/hostetherfilter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/hostetherfilter.cc -o hostetherfilter.o
/bin/echo ' ' CXX ../elements/ethernet/setetheraddress.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/setetheraddress.cc -o setetheraddress.o
/bin/echo ' ' CXX ../elements/ethernet/setvlananno.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/setvlananno.cc -o setvlananno.o
/bin/echo ' ' CXX ../elements/ethernet/storeetheraddress.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/storeetheraddress.cc -o storeetheraddress.o
/bin/echo ' ' CXX ../elements/ethernet/stripethervlanheader.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/stripethervlanheader.cc -o stripethervlanheader.o
/bin/echo ' ' CXX ../elements/ethernet/vlandecap.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/vlandecap.cc -o vlandecap.o
/bin/echo ' ' CXX ../elements/ethernet/vlanencap.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ethernet/vlanencap.cc -o vlanencap.o
/bin/echo ' ' CXX ../elements/icmp/checkicmpheader.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/icmp/checkicmpheader.cc -o checkicmpheader.o
/bin/echo ' ' CXX ../elements/icmp/icmperror.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/icmp/icmperror.cc -o icmperror.o
/bin/echo ' ' CXX ../elements/icmp/icmpipencap.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/icmp/icmpipencap.cc -o icmpipencap.o
/bin/echo ' ' CXX ../elements/icmp/icmppingencap.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/icmp/icmppingencap.cc -o icmppingencap.o
/bin/echo ' ' CXX ../elements/icmp/icmppingresponder.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/icmp/icmppingresponder.cc -o icmppingresponder.o
/bin/echo ' ' CXX ../elements/icmp/icmppingrewriter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/icmp/icmppingrewriter.cc -o icmppingrewriter.o
/bin/echo ' ' CXX ../elements/icmp/icmprewriter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/icmp/icmprewriter.cc -o icmprewriter.o
/bin/echo ' ' CXX ../elements/icmp/icmpsendpings.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/icmp/icmpsendpings.cc -o icmpsendpings.o
/bin/echo ' ' CXX ../elements/ip/checkipheader.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/checkipheader.cc -o checkipheader.o
/bin/echo ' ' CXX ../elements/ip/checkipheader2.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/checkipheader2.cc -o checkipheader2.o
/bin/echo ' ' CXX ../elements/ip/decipttl.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/decipttl.cc -o decipttl.o
/bin/echo ' ' CXX ../elements/ip/directiplookup.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/directiplookup.cc -o directiplookup.o
/bin/echo ' ' CXX ../elements/ip/fixipsrc.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/fixipsrc.cc -o fixipsrc.o
/bin/echo ' ' CXX ../elements/ip/getipaddress.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/getipaddress.cc -o getipaddress.o
/bin/echo ' ' CXX ../elements/ip/ipaddrpairrewriter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipaddrpairrewriter.cc -o ipaddrpairrewriter.o
/bin/echo ' ' CXX ../elements/ip/ipaddrrewriter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipaddrrewriter.cc -o ipaddrrewriter.o
/bin/echo ' ' CXX ../elements/ip/ipclassifier.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipclassifier.cc -o ipclassifier.o
/bin/echo ' ' CXX ../elements/ip/ipencap.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipencap.cc -o ipencap.o
/bin/echo ' ' CXX ../elements/ip/ipfieldinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipfieldinfo.cc -o ipfieldinfo.o
/bin/echo ' ' CXX ../elements/ip/ipfilter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipfilter.cc -o ipfilter.o
/bin/echo ' ' CXX ../elements/ip/ipfragmenter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipfragmenter.cc -o ipfragmenter.o
/bin/echo ' ' CXX ../elements/ip/ipgwoptions.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipgwoptions.cc -o ipgwoptions.o
/bin/echo ' ' CXX ../elements/ip/ipinputcombo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipinputcombo.cc -o ipinputcombo.o
/bin/echo ' ' CXX ../elements/ip/ipmirror.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipmirror.cc -o ipmirror.o
/bin/echo ' ' CXX ../elements/ip/ipnameinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipnameinfo.cc -o ipnameinfo.o
/bin/echo ' ' CXX ../elements/ip/ipoutputcombo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipoutputcombo.cc -o ipoutputcombo.o
/bin/echo ' ' CXX ../elements/ip/ipprint.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipprint.cc -o ipprint.o
/bin/echo ' ' CXX ../elements/ip/ipratemon.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipratemon.cc -o ipratemon.o
/bin/echo ' ' CXX ../elements/ip/ipreassembler.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ipreassembler.cc -o ipreassembler.o
/bin/echo ' ' CXX ../elements/ip/iprewriterbase.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/iprewriterbase.cc -o iprewriterbase.o
/bin/echo ' ' CXX ../elements/ip/iproutetable.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/iproutetable.cc -o iproutetable.o
/bin/echo ' ' CXX ../elements/ip/iprwmapping.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/iprwmapping.cc -o iprwmapping.o
/bin/echo ' ' CXX ../elements/ip/iprwpattern.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/iprwpattern.cc -o iprwpattern.o
/bin/echo ' ' CXX ../elements/ip/iprwpatterns.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/iprwpatterns.cc -o iprwpatterns.o
/bin/echo ' ' CXX ../elements/ip/lineariplookup.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/lineariplookup.cc -o lineariplookup.o
/bin/echo ' ' CXX ../elements/ip/lookupiproute.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/lookupiproute.cc -o lookupiproute.o
/bin/echo ' ' CXX ../elements/ip/lookupiproutelinux.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/lookupiproutelinux.cc -o lookupiproutelinux.o
/bin/echo ' ' CXX ../elements/ip/lookupiproutemp.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/lookupiproutemp.cc -o lookupiproutemp.o
/bin/echo ' ' CXX ../elements/ip/markipce.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/markipce.cc -o markipce.o
/bin/echo ' ' CXX ../elements/ip/markipheader.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/markipheader.cc -o markipheader.o
/bin/echo ' ' CXX ../elements/ip/radixiplookup.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/radixiplookup.cc -o radixiplookup.o
/bin/echo ' ' CXX ../elements/ip/rangeiplookup.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/rangeiplookup.cc -o rangeiplookup.o
/bin/echo ' ' CXX ../elements/ip/rfc2507c.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/rfc2507c.cc -o rfc2507c.o
/bin/echo ' ' CXX ../elements/ip/rfc2507d.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/rfc2507d.cc -o rfc2507d.o
/bin/echo ' ' CXX ../elements/ip/ripsend.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/ripsend.cc -o ripsend.o
/bin/echo ' ' CXX ../elements/ip/rripmapper.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/rripmapper.cc -o rripmapper.o
/bin/echo ' ' CXX ../elements/ip/setipaddress.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/setipaddress.cc -o setipaddress.o
/bin/echo ' ' CXX ../elements/ip/setipchecksum.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/setipchecksum.cc -o setipchecksum.o
/bin/echo ' ' CXX ../elements/ip/setipdscp.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/setipdscp.cc -o setipdscp.o
/bin/echo ' ' CXX ../elements/ip/setipecn.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/setipecn.cc -o setipecn.o
/bin/echo ' ' CXX ../elements/ip/setrandipaddress.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/setrandipaddress.cc -o setrandipaddress.o
/bin/echo ' ' CXX ../elements/ip/siphmapper.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/siphmapper.cc -o siphmapper.o
/bin/echo ' ' CXX ../elements/ip/sortediplookup.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/sortediplookup.cc -o sortediplookup.o
/bin/echo ' ' CXX ../elements/ip/storeipaddress.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/storeipaddress.cc -o storeipaddress.o
/bin/echo ' ' CXX ../elements/ip/stripipheader.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/stripipheader.cc -o stripipheader.o
/bin/echo ' ' CXX ../elements/ip/truncateippayload.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/truncateippayload.cc -o truncateippayload.o
/bin/echo ' ' CXX ../elements/ip/unstripipheader.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/ip/unstripipheader.cc -o unstripipheader.o
/bin/echo ' ' CXX ../elements/simple/simpleidle.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/simple/simpleidle.cc -o simpleidle.o
/bin/echo ' ' CXX ../elements/simple/simplepriosched.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/simple/simplepriosched.cc -o simplepriosched.o
/bin/echo ' ' CXX ../elements/simple/simplepullswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/simple/simplepullswitch.cc -o simplepullswitch.o
/bin/echo ' ' CXX ../elements/simple/simplerrsched.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/simple/simplerrsched.cc -o simplerrsched.o
/bin/echo ' ' CXX ../elements/standard/align.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/align.cc -o align.o
/bin/echo ' ' CXX ../elements/standard/annotationinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/annotationinfo.cc -o annotationinfo.o
/bin/echo ' ' CXX ../elements/standard/averagecounter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/averagecounter.cc -o averagecounter.o
/bin/echo ' ' CXX ../elements/standard/bandwidthmeter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/bandwidthmeter.cc -o bandwidthmeter.o
/bin/echo ' ' CXX ../elements/standard/bandwidthshaper.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/bandwidthshaper.cc -o bandwidthshaper.o
/bin/echo ' ' CXX ../elements/standard/block.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/block.cc -o block.o
/bin/echo ' ' CXX ../elements/standard/burster.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/burster.cc -o burster.o
/bin/echo ' ' CXX ../elements/standard/bwratedsplitter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/bwratedsplitter.cc -o bwratedsplitter.o
/bin/echo ' ' CXX ../elements/standard/bwratedunqueue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/bwratedunqueue.cc -o bwratedunqueue.o
/bin/echo ' ' CXX ../elements/standard/bypass.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/bypass.cc -o bypass.o
/bin/echo ' ' CXX ../elements/standard/checkcrc32.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/checkcrc32.cc -o checkcrc32.o
/bin/echo ' ' CXX ../elements/standard/checklength.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/checklength.cc -o checklength.o
/bin/echo ' ' CXX ../elements/standard/checkpaint.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/checkpaint.cc -o checkpaint.o
/bin/echo ' ' CXX ../elements/standard/classification.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/classification.cc -o classification.o
/bin/echo ' ' CXX ../elements/standard/classifier.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/classifier.cc -o classifier.o
/bin/echo ' ' CXX ../elements/standard/clickyinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/clickyinfo.cc -o clickyinfo.o
/bin/echo ' ' CXX ../elements/standard/clipboard.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/clipboard.cc -o clipboard.o
/bin/echo ' ' CXX ../elements/standard/compblock.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/compblock.cc -o compblock.o
/bin/echo ' ' CXX ../elements/standard/counter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/counter.cc -o counter.o
/bin/echo ' ' CXX ../elements/standard/cpuqueue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/cpuqueue.cc -o cpuqueue.o
/bin/echo ' ' CXX ../elements/standard/cpuswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/cpuswitch.cc -o cpuswitch.o
/bin/echo ' ' CXX ../elements/standard/delayshaper.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/delayshaper.cc -o delayshaper.o
/bin/echo ' ' CXX ../elements/standard/delayunqueue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/delayunqueue.cc -o delayunqueue.o
/bin/echo ' ' CXX ../elements/standard/devirtualizeinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/devirtualizeinfo.cc -o devirtualizeinfo.o
/bin/echo ' ' CXX ../elements/standard/discard.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/discard.cc -o discard.o
/bin/echo ' ' CXX ../elements/standard/discardnofree.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/discardnofree.cc -o discardnofree.o
/bin/echo ' ' CXX ../elements/standard/drivermanager.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/drivermanager.cc -o drivermanager.o
/bin/echo ' ' CXX ../elements/standard/dropbroadcasts.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/dropbroadcasts.cc -o dropbroadcasts.o
/bin/echo ' ' CXX ../elements/standard/drr.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/drr.cc -o drr.o
/bin/echo ' ' CXX ../elements/standard/flowinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/flowinfo.cc -o flowinfo.o
/bin/echo ' ' CXX ../elements/standard/frontdropqueue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/frontdropqueue.cc -o frontdropqueue.o
/bin/echo ' ' CXX ../elements/standard/fullnotequeue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/fullnotequeue.cc -o fullnotequeue.o
/bin/echo ' ' CXX ../elements/standard/hashswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/hashswitch.cc -o hashswitch.o
/bin/echo ' ' CXX ../elements/standard/hub.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/hub.cc -o hub.o
/bin/echo ' ' CXX ../elements/standard/idle.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/idle.cc -o idle.o
/bin/echo ' ' CXX ../elements/standard/infinitesource.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/infinitesource.cc -o infinitesource.o
/bin/echo ' ' CXX ../elements/standard/inputswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/inputswitch.cc -o inputswitch.o
/bin/echo ' ' CXX ../elements/standard/linkunqueue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/linkunqueue.cc -o linkunqueue.o
/bin/echo ' ' CXX ../elements/standard/markmacheader.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/markmacheader.cc -o markmacheader.o
/bin/echo ' ' CXX ../elements/standard/messageelement.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/messageelement.cc -o messageelement.o
/bin/echo ' ' CXX ../elements/standard/meter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/meter.cc -o meter.o
/bin/echo ' ' CXX ../elements/standard/mixedqueue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/mixedqueue.cc -o mixedqueue.o
/bin/echo ' ' CXX ../elements/standard/notifierqueue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/notifierqueue.cc -o notifierqueue.o
/bin/echo ' ' CXX ../elements/standard/nullelement.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/nullelement.cc -o nullelement.o
/bin/echo ' ' CXX ../elements/standard/nulls.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/nulls.cc -o nulls.o
/bin/echo ' ' CXX ../elements/standard/pad.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/pad.cc -o pad.o
/bin/echo ' ' CXX ../elements/standard/paint.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/paint.cc -o paint.o
/bin/echo ' ' CXX ../elements/standard/paintswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/paintswitch.cc -o paintswitch.o
/bin/echo ' ' CXX ../elements/standard/painttee.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/painttee.cc -o painttee.o
/bin/echo ' ' CXX ../elements/standard/print.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/print.cc -o print.o
/bin/echo ' ' CXX ../elements/standard/priosched.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/priosched.cc -o priosched.o
/bin/echo ' ' CXX ../elements/standard/pullswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/pullswitch.cc -o pullswitch.o
/bin/echo ' ' CXX ../elements/standard/quicknotequeue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/quicknotequeue.cc -o quicknotequeue.o
/bin/echo ' ' CXX ../elements/standard/quitwatcher.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/quitwatcher.cc -o quitwatcher.o
/bin/echo ' ' CXX ../elements/standard/randomerror.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/randomerror.cc -o randomerror.o
/bin/echo ' ' CXX ../elements/standard/randomsample.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/randomsample.cc -o randomsample.o
/bin/echo ' ' CXX ../elements/standard/randomsource.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/randomsource.cc -o randomsource.o
/bin/echo ' ' CXX ../elements/standard/randomswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/randomswitch.cc -o randomswitch.o
/bin/echo ' ' CXX ../elements/standard/ratedsource.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/ratedsource.cc -o ratedsource.o
/bin/echo ' ' CXX ../elements/standard/ratedsplitter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/ratedsplitter.cc -o ratedsplitter.o
/bin/echo ' ' CXX ../elements/standard/ratedunqueue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/ratedunqueue.cc -o ratedunqueue.o
/bin/echo ' ' CXX ../elements/standard/resize.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/resize.cc -o resize.o
/bin/echo ' ' CXX ../elements/standard/rrsched.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/rrsched.cc -o rrsched.o
/bin/echo ' ' CXX ../elements/standard/rrswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/rrswitch.cc -o rrswitch.o
/bin/echo ' ' CXX ../elements/standard/script.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/script.cc -o script.o
/bin/echo ' ' CXX ../elements/standard/setannobyte.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/setannobyte.cc -o setannobyte.o
/bin/echo ' ' CXX ../elements/standard/setcrc32.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/setcrc32.cc -o setcrc32.o
/bin/echo ' ' CXX ../elements/standard/setpackettype.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/setpackettype.cc -o setpackettype.o
/bin/echo ' ' CXX ../elements/standard/settimestamp.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/settimestamp.cc -o settimestamp.o
/bin/echo ' ' CXX ../elements/standard/shaper.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/shaper.cc -o shaper.o
/bin/echo ' ' CXX ../elements/standard/simplequeue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/simplequeue.cc -o simplequeue.o
/bin/echo ' ' CXX ../elements/standard/staticpullswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/staticpullswitch.cc -o staticpullswitch.o
/bin/echo ' ' CXX ../elements/standard/staticswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/staticswitch.cc -o staticswitch.o
/bin/echo ' ' CXX ../elements/standard/storedata.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/storedata.cc -o storedata.o
/bin/echo ' ' CXX ../elements/standard/stridesched.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/stridesched.cc -o stridesched.o
/bin/echo ' ' CXX ../elements/standard/strideswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/strideswitch.cc -o strideswitch.o
/bin/echo ' ' CXX ../elements/standard/strip.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/strip.cc -o strip.o
/bin/echo ' ' CXX ../elements/standard/striptonet.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/striptonet.cc -o striptonet.o
/bin/echo ' ' CXX ../elements/standard/suppressor.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/suppressor.cc -o suppressor.o
/bin/echo ' ' CXX ../elements/standard/switch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/switch.cc -o switch.o
/bin/echo ' ' CXX ../elements/standard/tee.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/tee.cc -o tee.o
/bin/echo ' ' CXX ../elements/standard/threadsafequeue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/threadsafequeue.cc -o threadsafequeue.o
/bin/echo ' ' CXX ../elements/standard/timedsink.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/timedsink.cc -o timedsink.o
/bin/echo ' ' CXX ../elements/standard/timedsource.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/timedsource.cc -o timedsource.o
/bin/echo ' ' CXX ../elements/standard/timedunqueue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/timedunqueue.cc -o timedunqueue.o
/bin/echo ' ' CXX ../elements/standard/truncate.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/truncate.cc -o truncate.o
/bin/echo ' ' CXX ../elements/standard/unqueue.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/unqueue.cc -o unqueue.o
/bin/echo ' ' CXX ../elements/standard/unqueue2.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/unqueue2.cc -o unqueue2.o
/bin/echo ' ' CXX ../elements/standard/unstrip.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/standard/unstrip.cc -o unstrip.o
/bin/echo ' ' CXX ../elements/tcpudp/checktcpheader.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/checktcpheader.cc -o checktcpheader.o
/bin/echo ' ' CXX ../elements/tcpudp/checkudpheader.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/checkudpheader.cc -o checkudpheader.o
/bin/echo ' ' CXX ../elements/tcpudp/dynudpipencap.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/dynudpipencap.cc -o dynudpipencap.o
/bin/echo ' ' CXX ../elements/tcpudp/fasttcpflows.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/fasttcpflows.cc -o fasttcpflows.o
/bin/echo ' ' CXX ../elements/tcpudp/fastudpflows.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/fastudpflows.cc -o fastudpflows.o
/bin/echo ' ' CXX ../elements/tcpudp/iprewriter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/iprewriter.cc -o iprewriter.o
/bin/echo ' ' CXX ../elements/tcpudp/settcpchecksum.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/settcpchecksum.cc -o settcpchecksum.o
/bin/echo ' ' CXX ../elements/tcpudp/setudpchecksum.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/setudpchecksum.cc -o setudpchecksum.o
/bin/echo ' ' CXX ../elements/tcpudp/tcpfragmenter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/tcpfragmenter.cc -o tcpfragmenter.o
/bin/echo ' ' CXX ../elements/tcpudp/tcpipsend.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/tcpipsend.cc -o tcpipsend.o
/bin/echo ' ' CXX ../elements/tcpudp/tcprewriter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/tcprewriter.cc -o tcprewriter.o
/bin/echo ' ' CXX ../elements/tcpudp/udpipencap.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/udpipencap.cc -o udpipencap.o
/bin/echo ' ' CXX ../elements/tcpudp/udprewriter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/tcpudp/udprewriter.cc -o udprewriter.o
/bin/echo ' ' CXX ../elements/test/bhmtest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/bhmtest.cc -o bhmtest.o
/bin/echo ' ' CXX ../elements/test/biginttest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/biginttest.cc -o biginttest.o
/bin/echo ' ' CXX ../elements/test/bitvectortest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/bitvectortest.cc -o bitvectortest.o
/bin/echo ' ' CXX ../elements/test/blockthread.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/blockthread.cc -o blockthread.o
/bin/echo ' ' CXX ../elements/test/checkpacket.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/checkpacket.cc -o checkpacket.o
/bin/echo ' ' CXX ../elements/test/clptest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/clptest.cc -o clptest.o
/bin/echo ' ' CXX ../elements/test/comparepackets.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/comparepackets.cc -o comparepackets.o
/bin/echo ' ' CXX ../elements/test/confparsetest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/confparsetest.cc -o confparsetest.o
/bin/echo ' ' CXX ../elements/test/cryptotest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/cryptotest.cc -o cryptotest.o
/bin/echo ' ' CXX ../elements/test/dequetest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/dequetest.cc -o dequetest.o
/bin/echo ' ' CXX ../elements/test/errortest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/errortest.cc -o errortest.o
/bin/echo ' ' CXX ../elements/test/functiontest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/functiontest.cc -o functiontest.o
/bin/echo ' ' CXX ../elements/test/handlertask.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/handlertask.cc -o handlertask.o
/bin/echo ' ' CXX ../elements/test/hashtabletest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/hashtabletest.cc -o hashtabletest.o
/bin/echo ' ' CXX ../elements/test/heaptest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/heaptest.cc -o heaptest.o
/bin/echo ' ' CXX ../elements/test/listtest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/listtest.cc -o listtest.o
/bin/echo ' ' CXX ../elements/test/mtdietest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/mtdietest.cc -o mtdietest.o
/bin/echo ' ' CXX ../elements/test/neighborhoodtest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/neighborhoodtest.cc -o neighborhoodtest.o
/bin/echo ' ' CXX ../elements/test/notifierdebug.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/notifierdebug.cc -o notifierdebug.o
/bin/echo ' ' CXX ../elements/test/notifiertest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/notifiertest.cc -o notifiertest.o
/bin/echo ' ' CXX ../elements/test/nulltask.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/nulltask.cc -o nulltask.o
/bin/echo ' ' CXX ../elements/test/packettest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/packettest.cc -o packettest.o
/bin/echo ' ' CXX ../elements/test/queueyanktest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/queueyanktest.cc -o queueyanktest.o
/bin/echo ' ' CXX ../elements/test/randomseed.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/randomseed.cc -o randomseed.o
/bin/echo ' ' CXX ../elements/test/schedordertest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/schedordertest.cc -o schedordertest.o
/bin/echo ' ' CXX ../elements/test/sorttest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/sorttest.cc -o sorttest.o
/bin/echo ' ' CXX ../elements/test/taskthreadtest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/taskthreadtest.cc -o taskthreadtest.o
/bin/echo ' ' CXX ../elements/test/timertest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/timertest.cc -o timertest.o
/bin/echo ' ' CXX ../elements/test/tokenbuckettest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/tokenbuckettest.cc -o tokenbuckettest.o
/bin/echo ' ' CXX ../elements/test/upstreamnotifier.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/upstreamnotifier.cc -o upstreamnotifier.o
/bin/echo ' ' CXX ../elements/test/vectortest.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/test/vectortest.cc -o vectortest.o
/bin/echo ' ' CXX ../elements/threads/spinlockacquire.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/threads/spinlockacquire.cc -o spinlockacquire.o
/bin/echo ' ' CXX ../elements/threads/spinlockinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/threads/spinlockinfo.cc -o spinlockinfo.o
/bin/echo ' ' CXX ../elements/threads/spinlockpush.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/threads/spinlockpush.cc -o spinlockpush.o
/bin/echo ' ' CXX ../elements/threads/spinlockrelease.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/threads/spinlockrelease.cc -o spinlockrelease.o
/bin/echo ' ' CXX ../elements/threads/staticthreadsched.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/threads/staticthreadsched.cc -o staticthreadsched.o
/bin/echo ' ' CXX ../elements/userlevel/changeuid.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/changeuid.cc -o changeuid.o
/bin/echo ' ' CXX ../elements/userlevel/chattersocket.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/chattersocket.cc -o chattersocket.o
/bin/echo ' ' CXX ../elements/userlevel/controlsocket.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/controlsocket.cc -o controlsocket.o
/bin/echo ' ' CXX ../elements/userlevel/fakepcap.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/fakepcap.cc -o fakepcap.o
/bin/echo ' ' CXX ../elements/userlevel/fastudpsrc.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/fastudpsrc.cc -o fastudpsrc.o
/bin/echo ' ' CXX ../elements/userlevel/fromdevice.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/fromdevice.cc -o fromdevice.o
/bin/echo ' ' CXX ../elements/userlevel/fromdump.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/fromdump.cc -o fromdump.o
/bin/echo ' ' CXX ../elements/userlevel/fromhost.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/fromhost.cc -o fromhost.o
/bin/echo ' ' CXX ../elements/userlevel/fromrawsocket.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/fromrawsocket.cc -o fromrawsocket.o
/bin/echo ' ' CXX ../elements/userlevel/fromsocket.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/fromsocket.cc -o fromsocket.o
/bin/echo ' ' CXX ../elements/userlevel/handlerproxy.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/handlerproxy.cc -o handlerproxy.o
/bin/echo ' ' CXX ../elements/userlevel/kernelfilter.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/kernelfilter.cc -o kernelfilter.o
/bin/echo ' ' CXX ../elements/userlevel/kerneltap.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/kerneltap.cc -o kerneltap.o
/bin/echo ' ' CXX ../elements/userlevel/kerneltun.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/kerneltun.cc -o kerneltun.o
/bin/echo ' ' CXX ../elements/userlevel/khandlerproxy.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/khandlerproxy.cc -o khandlerproxy.o
/bin/echo ' ' CXX ../elements/userlevel/mcastsocket.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/mcastsocket.cc -o mcastsocket.o
/bin/echo ' ' CXX ../elements/userlevel/netmapinfo.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/netmapinfo.cc -o netmapinfo.o
/bin/echo ' ' CXX ../elements/userlevel/progressbar.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/progressbar.cc -o progressbar.o
/bin/echo ' ' CXX ../elements/userlevel/rawsocket.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/rawsocket.cc -o rawsocket.o
/bin/echo ' ' CXX ../elements/userlevel/socket.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/socket.cc -o socket.o
/bin/echo ' ' CXX ../elements/userlevel/todevice.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/todevice.cc -o todevice.o
/bin/echo ' ' CXX ../elements/userlevel/todump.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/todump.cc -o todump.o
/bin/echo ' ' CXX ../elements/userlevel/tohost.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/tohost.cc -o tohost.o
/bin/echo ' ' CXX ../elements/userlevel/torawsocket.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/torawsocket.cc -o torawsocket.o
/bin/echo ' ' CXX ../elements/userlevel/tosocket.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/tosocket.cc -o tosocket.o
/bin/echo ' ' CXX ../elements/userlevel/umlswitch.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c ../elements/userlevel/umlswitch.cc -o umlswitch.o
/bin/echo ' ' CREATE elements.cc && ../bin/click-buildtool elem2export < elements.conf > elements.cc
rm -f elements.d
/bin/echo ' ' CXX elements.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c elements.cc -o elements.o
/bin/echo ' ' CXX click.cc && g++ -DHAVE_CONFIG_H -I../include -I../include -I. -I..  -DCLICK_USERLEVEL -g -O2 -W -Wall -MD -MP -c click.cc -o click.o
/bin/echo ' ' LINK click && g++ -g -O2 -W -Wall  -o click -rdynamic adjusttimestamp.o aggcounter.o aggpktcounter.o aggregatefilter.o aggregatefirst.o aggregateip.o aggregateipaddrpair.o aggregateipflows.o aggregatelast.o aggregatelen.o aggregatenotifier.o aggregatepaint.o anonipaddr.o eraseippayload.o fromcapdump.o fromdagdump.o fromipsumdump.o fromnetflowsumdump.o fromnlanrdump.o fromtcpdump.o ipsumdump_anno.o ipsumdump_icmp.o ipsumdump_ip.o ipsumdump_link.o ipsumdump_payload.o ipsumdump_tcp.o ipsumdump_udp.o ipsumdumpinfo.o settimestampdelta.o storetimestamp.o storeudptimeseqrecord.o timefilter.o timerange.o timesortedsched.o timestampaccum.o toipflowdumps.o toipsumdump.o  ftpportmapper.o  adaptivered.o codel.o red.o  arpfaker.o arpprint.o arpquerier.o arpresponder.o arptable.o checkarpheader.o ensureether.o etherencap.o ethermirror.o etherpausesource.o etherrewrite.o ethervlanencap.o getetheraddress.o hostetherfilter.o setetheraddress.o setvlananno.o storeetheraddress.o stripethervlanheader.o vlandecap.o vlanencap.o  checkicmpheader.o icmperror.o icmpipencap.o icmppingencap.o icmppingresponder.o icmppingrewriter.o icmprewriter.o icmpsendpings.o  checkipheader.o checkipheader2.o decipttl.o directiplookup.o fixipsrc.o getipaddress.o ipaddrpairrewriter.o ipaddrrewriter.o ipclassifier.o ipencap.o ipfieldinfo.o ipfilter.o ipfragmenter.o ipgwoptions.o ipinputcombo.o ipmirror.o ipnameinfo.o ipoutputcombo.o ipprint.o ipratemon.o ipreassembler.o iprewriterbase.o iproutetable.o iprwmapping.o iprwpattern.o iprwpatterns.o lineariplookup.o lookupiproute.o lookupiproutelinux.o lookupiproutemp.o markipce.o markipheader.o radixiplookup.o rangeiplookup.o rfc2507c.o rfc2507d.o ripsend.o rripmapper.o setipaddress.o setipchecksum.o setipdscp.o setipecn.o setrandipaddress.o siphmapper.o sortediplookup.o storeipaddress.o stripipheader.o truncateippayload.o unstripipheader.o  simpleidle.o simplepriosched.o simplepullswitch.o simplerrsched.o  align.o annotationinfo.o averagecounter.o bandwidthmeter.o bandwidthshaper.o block.o burster.o bwratedsplitter.o bwratedunqueue.o bypass.o checkcrc32.o checklength.o checkpaint.o classification.o classifier.o clickyinfo.o clipboard.o compblock.o counter.o cpuqueue.o cpuswitch.o delayshaper.o delayunqueue.o devirtualizeinfo.o discard.o discardnofree.o drivermanager.o dropbroadcasts.o drr.o flowinfo.o frontdropqueue.o fullnotequeue.o hashswitch.o hub.o idle.o infinitesource.o inputswitch.o linkunqueue.o markmacheader.o messageelement.o meter.o mixedqueue.o notifierqueue.o nullelement.o nulls.o pad.o paint.o paintswitch.o painttee.o print.o priosched.o pullswitch.o quicknotequeue.o quitwatcher.o randomerror.o randomsample.o randomsource.o randomswitch.o ratedsource.o ratedsplitter.o ratedunqueue.o resize.o rrsched.o rrswitch.o script.o setannobyte.o setcrc32.o setpackettype.o settimestamp.o shaper.o simplequeue.o staticpullswitch.o staticswitch.o storedata.o stridesched.o strideswitch.o strip.o striptonet.o suppressor.o switch.o tee.o threadsafequeue.o timedsink.o timedsource.o timedunqueue.o truncate.o unqueue.o unqueue2.o unstrip.o  checktcpheader.o checkudpheader.o dynudpipencap.o fasttcpflows.o fastudpflows.o iprewriter.o settcpchecksum.o setudpchecksum.o tcpfragmenter.o tcpipsend.o tcprewriter.o udpipencap.o udprewriter.o  bhmtest.o biginttest.o bitvectortest.o blockthread.o checkpacket.o clptest.o comparepackets.o confparsetest.o cryptotest.o dequetest.o errortest.o functiontest.o handlertask.o hashtabletest.o heaptest.o listtest.o mtdietest.o neighborhoodtest.o notifierdebug.o notifiertest.o nulltask.o packettest.o queueyanktest.o randomseed.o schedordertest.o sorttest.o taskthreadtest.o timertest.o tokenbuckettest.o upstreamnotifier.o vectortest.o  spinlockacquire.o spinlockinfo.o spinlockpush.o spinlockrelease.o staticthreadsched.o  changeuid.o chattersocket.o controlsocket.o fakepcap.o fastudpsrc.o fromdevice.o fromdump.o fromhost.o fromrawsocket.o fromsocket.o handlerproxy.o kernelfilter.o kerneltap.o kerneltun.o khandlerproxy.o mcastsocket.o netmapinfo.o progressbar.o rawsocket.o socket.o todevice.o todump.o tohost.o torawsocket.o tosocket.o umlswitch.o   elements.o click.o libclick.a `../bin/click-buildtool --otherlibs` 
mkdir -p ../bin; rm -f ../bin/click; ln -s ../userlevel/click ../bin/click
